[tox]
envlist = py37, py38, py39, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_lint.txt
    -r{toxinidir}/requirements.txt
commands =
    flake8 nessiedemo tests
    safety check
    mypy --ignore-missing-imports -p nessiedemo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
